Fronter.NET/Views/OptionsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Fronter.ViewModels"
             xmlns:ns="clr-namespace:Fronter.Extensions"
             xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Fronter.Views.OptionsView">
    <Design.DataContext>
        <viewModels:OptionsViewModel />
    </Design.DataContext>
    <ItemsControl Items="{Binding Items}">
        <ItemsControl.Styles>
            <Style Selector="styles|Card">
                <Setter Property="Margin" Value="10,10" />
                <Setter Property="MaxWidth" Value="400" />
                <Setter Property="MaxHeight" Value="500"></Setter>
            </Style>
        </ItemsControl.Styles>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel Orientation="Vertical" MaxHeight="520">
                </WrapPanel>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <styles:Card>
                    <StackPanel>
                        <TextBlock Text="{ns:DynamicLoc DisplayName}"></TextBlock>
                        <TextBlock Text="{ns:DynamicLoc Tooltip}"></TextBlock>
                        
                        <ListBox Items="{Binding CheckBoxSelector.CheckBoxOptions, FallbackValue={}}"
                            IsVisible="{Binding CheckBoxSelector, Converter={x:Static ObjectConverters.IsNotNull}}" 
                            SelectionMode="Multiple,Toggle"
                            MaxHeight="200"
                        >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border>
                                        <CheckBox
                                            Content="{ns:DynamicLoc DisplayName}"
                                            IsChecked="{Binding IsSelected, Mode=OneWay, RelativeSource={RelativeSource AncestorType=ListBoxItem, Mode=FindAncestor}}" 
                                            IsHitTestVisible="False" 
                                            Focusable="False"
                                            />
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <ListBox Items="{Binding RadioSelector.RadioOptions, FallbackValue={}}" IsVisible="{Binding RadioSelector, Converter={x:Static ObjectConverters.IsNotNull}}" SelectionMode="Single">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border>
                                        <RadioButton
                                            Content="{ns:DynamicLoc DisplayName}"
                                            IsChecked="{Binding IsSelected, Mode=OneWay, RelativeSource={RelativeSource AncestorType=ListBoxItem, Mode=FindAncestor}}" IsHitTestVisible="False" 
                                            Focusable="False" />
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                       
                        <TextBox Text="{Binding TextSelector.Value, FallbackValue={}}" IsEnabled="{Binding TextSelector.Editable, FallbackValue=false}" IsVisible="{Binding TextSelector, Converter={x:Static ObjectConverters.IsNotNull}}"></TextBox>
                    </StackPanel>
                </styles:Card>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
