Fronter.NET/Views/OptionsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Fronter.ViewModels"
             xmlns:ns="clr-namespace:Fronter.Extensions"
             xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Fronter.Views.OptionsView"
             x:DataType="viewModels:OptionsViewModel"
             x:CompileBindings="True">
    <ItemsControl Items="{Binding Items}">
        <ItemsControl.Styles>
            <Style Selector="styles|Card">
                <Setter Property="Margin" Value="10,10" />
                <Setter Property="MaxWidth" Value="400" />
                <Setter Property="MaxHeight" Value="500"></Setter>
            </Style>
        </ItemsControl.Styles>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel Orientation="Vertical" MaxHeight="520">
                </WrapPanel>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Border ToolTip.Tip="{ns:DynamicLoc Tooltip}">
                    <styles:Card>
                        <StackPanel>
                            <TextBlock Text="{ns:DynamicLoc DisplayName}"></TextBlock>
                            <ItemsControl 
                                    Items="{Binding CheckBoxSelector.CheckBoxOptions, FallbackValue={}}"
                                    IsVisible="{Binding CheckBoxSelector, Converter={x:Static ObjectConverters.IsNotNull}}" 
                                >
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border ToolTip.Tip="{ns:DynamicLoc Tooltip}">
                                                <CheckBox
                                                    Content="{ns:DynamicLoc DisplayName}"
                                                    IsChecked="{Binding Value, Mode=TwoWay}"
                                                />
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            
                            <ComboBox
                                Items="{Binding RadioSelector.RadioOptions, FallbackValue={}}"
                                IsVisible="{Binding RadioSelector, Converter={x:Static ObjectConverters.IsNotNull}}"
                                SelectedItem="{Binding RadioSelector.SelectedOption, FallbackValue={}}"
                                AutoScrollToSelectedItem="True"
                            >
                                <ComboBox.Styles>
                                    <Style Selector="MenuItem.OptionName">
                                        <Setter Property="MaxHeight" Value="20"></Setter>
                                        <Setter Property="IsHitTestVisible" Value="False"></Setter>
                                    </Style>
                                    <Style Selector="ComboBoxItem">
                                        <Setter Property="Padding" Value="0"></Setter>
                                        <Setter Property="Margin" Value="0"></Setter>
                                    </Style>
                                    <Style Selector="ComboBoxItem Panel.OptionNamePanel">
                                        <Setter Property="MinWidth" Value="300"></Setter>
                                    </Style>
                                    <Style Selector="ComboBoxItem Panel.OptionNamePanel MenuItem.OptionName">
                                        <Setter Property="MaxWidth" Value="300"></Setter>
                                        <Setter Property="MinHeight" Value="30"></Setter>
                                        <Setter Property="IsHitTestVisible" Value="True"></Setter>
                                    </Style>
                                </ComboBox.Styles>
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel/>
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Panel
                                            Classes="OptionNamePanel"
                                            ToolTip.Tip="{ns:DynamicLoc Tooltip}"
                                        >
                                            <MenuItem Classes="OptionName" Header="{ns:DynamicLoc DisplayName}" />
                                        </Panel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                           
                            <Border ToolTip.Tip="{ns:DynamicLoc TextSelector.Tooltip, FallbackValue={}}" IsVisible="{Binding TextSelector, Converter={x:Static ObjectConverters.IsNotNull}}">
                                <TextBox Text="{Binding TextSelector.Value, FallbackValue={}}" IsEnabled="{Binding TextSelector.Editable, FallbackValue=false}"></TextBox>
                            </Border>
                        </StackPanel>
                    </styles:Card>
                </Border>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
