Fronter.NET/Views/PathPickerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Fronter.ViewModels"
             xmlns:ns="clr-namespace:Fronter.Extensions"
             x:Class="Fronter.Views.PathPickerView"
             x:DataType="viewModels:PathPickerViewModel"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <Design.DataContext>
        <viewModels:PathPickerViewModel />
    </Design.DataContext>
    <UserControl.Resources>

        <Style Selector="TextBox.FolderPathTextBoxStyle">
            <Setter Property="Height" Value="25" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="6,2,0,0" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style Selector="TextBlock.FolderPathTextBlockStyle">
            <Setter Property="Height" Value="25" />
            <Setter Property="Width" Value="175" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="6,2, 0, 0" />
        </Style>

        <Style Selector="Button.FolderPathBrowseButtonStyle">
            <Setter Property="Height" Value="25" />
            <Setter Property="Width" Value="80" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="6, 0, 6, 0" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Locate required files and folders:" VerticalAlignment="Top"
                   HorizontalAlignment="Left" Margin="10, 10, 10, 10" FontWeight="Bold" />
        <ScrollViewer Grid.Row="1" >
            <StackPanel>
                <ItemsControl Items="{Binding RequiredFolders}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="Auto,*,Auto">

                                <TextBlock Text="{ns:DynamicLoc DisplayName}" Classes="FolderPathTextBlockStyle" />
                                <TextBox Text="{Binding Value, ValidatesOnDataErrors=true}" Grid.Column="1"
                                         Classes="FolderPathTextBoxStyle" />
                                <Button Content="Browse..." Grid.Column="2" Classes="FolderPathBrowseButtonStyle"
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.OpenFolderCommand}"
                                        CommandParameter="{Binding}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            
                <ItemsControl Items="{Binding RequiredFiles}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="Auto,*,Auto">

                                <TextBlock Text="{ns:DynamicLoc DisplayName}" Classes="FolderPathTextBlockStyle" />
                                <TextBox Text="{Binding Value, ValidatesOnDataErrors=true}" Grid.Column="1"
                                         Classes="FolderPathTextBoxStyle" />
                                <Button Content="Browse..." Grid.Column="2" Classes="FolderPathBrowseButtonStyle"
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.OpenFileCommand}"
                                        CommandParameter="{Binding}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>