Fronter.NET/Views/PathPickerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Fronter.ViewModels"
             xmlns:ns="clr-namespace:Fronter.Extensions"
             x:Class="Fronter.Views.PathPickerView"
             x:DataType="viewModels:PathPickerViewModel"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <Design.DataContext>
        <viewModels:PathPickerViewModel />
    </Design.DataContext>
    
    <UserControl.Styles>
        <Style Selector="TextBlock.PathTextBlockStyle">
            <Setter Property="Width" Value="250" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Padding" Value="3,5, 0, 0" />
            <Setter Property="Margin" Value="6,2, 0, 5" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        
        <Style Selector="TextBox.PathTextBoxStyle">
            <Setter Property="Margin" Value="6,2,0,5" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>

        <Style Selector="Button.PathBrowseButtonStyle">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="80" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="6, 2, 6, 5" />
        </Style>
    </UserControl.Styles>

    <Grid RowDefinitions="Auto,*">
        <ScrollViewer Grid.Column="0" Grid.Row="0" >
            <StackPanel>
                <ItemsControl ItemsSource="{Binding RequiredFolders}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="Auto,*,Auto">
                                <TextBlock Text="{ns:DynamicLoc DisplayName}" Classes="PathTextBlockStyle" 
                                           ToolTip.Tip="{ns:DynamicLoc Tooltip}" />
                                <TextBox Text="{Binding Value}" Grid.Column="1"
                                         Classes="PathTextBoxStyle"
                                         ToolTip.Tip="{ns:DynamicLoc Tooltip}" />
                                <Button Content="{ns:Loc BROWSE}" Grid.Column="2" Classes="PathBrowseButtonStyle"
                                        Command="{Binding
                                            RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}},
                                            Path=DataContext.OpenFolderDialogCommand,
                                            FallbackValue={} 
                                        }"
                                        CommandParameter="{Binding}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            
                <ItemsControl ItemsSource="{Binding RequiredFiles}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="Auto,*,Auto">
                                <TextBlock Text="{ns:DynamicLoc DisplayName}" Classes="PathTextBlockStyle" 
                                           ToolTip.Tip="{ns:DynamicLoc Tooltip}" />
                                <TextBox Text="{Binding Value}" Grid.Column="1"
                                         Classes="PathTextBoxStyle"
                                         ToolTip.Tip="{ns:DynamicLoc Tooltip}" />
                                <Button Content="{ns:Loc BROWSE}" Grid.Column="2" Classes="PathBrowseButtonStyle"
                                        Command="{Binding
                                            RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}},
                                            Path=DataContext.OpenFileDialogCommand,
                                            FallbackValue={}
                                        }"
                                        CommandParameter="{Binding}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>