Fronter.NET/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fronter="clr-namespace:Fronter"
             xmlns:styling="clr-namespace:FluentAvalonia.Styling;assembly=FluentAvalonia"
             xmlns:ctxt="clr-namespace:ColorTextBlock.Avalonia;assembly=ColorTextBlock.Avalonia"
             x:Class="Fronter.App">
    <Application.DataTemplates>
        <fronter:ViewLocator/>
    </Application.DataTemplates>
    <Application.Styles>
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Default.xaml"/>
        <styling:FluentAvaloniaTheme />
        
        <!-- override Markdown.Avalonia styles -->
        <Style Selector="ctxt|CTextBlock.Heading1">
            <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimary}"/>
        </Style>
        <Style Selector="ctxt|CTextBlock.Heading2">
            <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimary}"/>
        </Style>
        <Style Selector="ctxt|CTextBlock.Heading3">
            <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimary}"/>
        </Style>
        <Style Selector="ctxt|CTextBlock.Heading4">
            <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimary}"/>
        </Style>
    </Application.Styles>
    <Application.Resources>
        <!-- <Color x:Key="ThemeForegroundFuckColor">Orange</Color> -->
        <!-- <StaticResourceExtension x:Key="ThemeForegroundColor" ResourceKey="TextFillColorPrimary"></StaticResourceExtension> -->
    </Application.Resources>
</Application>
